{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts", "src/second-lecture/filters/script.js", "src/third-lecture/structure/structure.ts"],
  "exclude": ["node_modules"],
}
